{
  "name": "sitetemplate",
  "version": "1.0.0",
  "description": "<< Read Me >>",
  "main": "index.php",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiemensR/SiteTemplate.git"
  },
  "author": "Anton Sementsov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SiemensR/SiteTemplate/issues"
  },
  "homepage": "https://github.com/SiemensR/SiteTemplate#readme"
}
